<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cybrom.project2.htmm</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>

    <nav>
        <table align="center" bgcolor="yellow" height="50px" width="700px">
            <tr>
                <td>Home &nbsp;</td>
                <td>Home &nbsp;</td>
                <td>Home</td>
            </tr>
        </table>
    </nav>
    <div></div>
    &nbsp; &nbsp;<iframe width="700" height="650" src="https://www.youtube.com/embed/0uuiJdDas2E"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    &nbsp; &nbsp; &nbsp;<iframe width="700px" height="650px" src="from1.html"></iframe>

    </div>
</body>
<footer>
    <table  bgcolor="black" height="10px" width="100%">
        <tr><td>
            
        </td>
        <td><a href="stylesheet" href="https://www.facebook.com/cybromtechnologybhopal++++-----+++++++++++++++++++++++++++++++++++++++++++++++++++++++++-+++++++++++++++++++++++++++++++++++++++++++++++-"><i class="fa-brands fa-square-facebook"></i></a></td>
        <td><a href="https://twitter.com/cybrombhopal?lang=en"><i class="fa-brands fa-twitter"></i></a></td>
        <td> <a href="https://www.google.com/maps/place/Cybrom+Technology+-+Cyber+Security+%7C+Ethical+Hacking+%7C+Python+%7C+Java+%7C+Digital+Marketing+-+Fullstack+Training/@23.2342949,77.4319072,17.8z/data=!4m5!3m4!1s0x397c435605f269e1:0xe67446598d15ad0e!8m2!3d23.232723!4d77.4328948"><i class="fa-solid fa-location-dot"></i></a></td>
            <td align="left">
               <a href="about.html" target="_self"><h3><button>About Us</button> </h3></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
            <td style="color: chocolate;"> &copy; Govind kumar|thegovindksingh15082001@gmail.com</td>
        </tr>
    </table>
</footer>

</html>